# MybatisTest

./: pom.xml
src/: conf.xml  log4j.properties  userMapper.xml
src/me/gacl/domain/: User.java
src/me/gacl/service/: RedisService.java  SyncService.java  UserService.java
src/me/gacl/test/: Test1.java
src/me/gacl/util/: RedisUtil.java
