log4j.rootLogger=info,console

####################################
#### path #############################
#\u5B9A\u4E49\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
log.file.path=d:/logs

#general
general.log.file=${log.file.path}/general.log
#userBehavior
userBehavior.log.file=${log.file.path}/userBehavior.log
#other
other.log.file=${log.file.path}/other.log
#module
framework.log.file=${log.file.path}/framework.log
system.log.file=${log.file.path}/system.log
master.log.file=${log.file.path}/master.log
do.log.file=${log.file.path}/do.log
user.log.file=${log.file.path}/user.log
so.log.file=${log.file.path}/so.log
poto.log.file=${log.file.path}/poto.log
api.log.file=${log.file.path}/api.log
web.log.file=${log.file.path}/web.log
cache.log.file=${log.file.path}/cache.log
job.log.file=${log.file.path}/job.log
sql.log.file=${log.file.path}/sql.log
rest.log.file=${log.file.path}/rest.log
report.log.file=${log.file.path}/report.log
monitor.log.file=${log.file.path}/monitor.log
sqlrows.log.file=${log.file.path}/sqlrows.log
ssaSharding.log.file=${log.file.path}/ssaSharding.log
scmOperation.log.file=${log.file.path}/scmOperation.log
recordSplitReason.log.file=${log.file.path}/recordSplitReason.log
recordCalShipmentBatchTime.log.file=${log.file.path}/recordCalShipmentBatchTime.log
recordPlanSyncTime.log.file=${log.file.path}/recordPlanSyncTime.log

####################################
#### appender ##########################
#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c %m%n

#general
log4j.appender.general=org.apache.log4j.DailyRollingFileAppender
log4j.appender.general.File=${general.log.file}
log4j.appender.general.layout=org.apache.log4j.PatternLayout
log4j.appender.general.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#userBehavior
log4j.appender.userBehavior=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userBehavior.File=${userBehavior.log.file}
log4j.appender.userBehavior.layout=org.apache.log4j.PatternLayout
log4j.appender.userBehavior.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.File=${userBehavior.log.file}
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


#framework
log4j.appender.framework=org.apache.log4j.DailyRollingFileAppender
log4j.appender.framework.File=${framework.log.file}
log4j.appender.framework.layout=org.apache.log4j.PatternLayout
log4j.appender.framework.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#system
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=${system.log.file}
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#master
log4j.appender.master=org.apache.log4j.DailyRollingFileAppender
log4j.appender.master.File=${master.log.file}
log4j.appender.master.layout=org.apache.log4j.PatternLayout
log4j.appender.master.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#do
log4j.appender.do=org.apache.log4j.DailyRollingFileAppender
log4j.appender.do.File=${do.log.file}
log4j.appender.do.layout=org.apache.log4j.PatternLayout
log4j.appender.do.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#so
log4j.appender.so=org.apache.log4j.DailyRollingFileAppender
log4j.appender.so.File=${so.log.file}
log4j.appender.so.layout=org.apache.log4j.PatternLayout
log4j.appender.so.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#poto
log4j.appender.poto=org.apache.log4j.DailyRollingFileAppender
log4j.appender.poto.File=${poto.log.file}
log4j.appender.poto.layout=org.apache.log4j.PatternLayout
log4j.appender.poto.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#api
log4j.appender.api=org.apache.log4j.DailyRollingFileAppender
log4j.appender.api.File=${api.log.file}
log4j.appender.api.layout=org.apache.log4j.PatternLayout
log4j.appender.api.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#web
log4j.appender.web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web.File=${web.log.file}
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#cache
log4j.appender.cache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cache.File=${cache.log.file}
log4j.appender.cache.layout=org.apache.log4j.PatternLayout
log4j.appender.cache.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#job
log4j.appender.job=org.apache.log4j.DailyRollingFileAppender
log4j.appender.job.File=${job.log.file}
log4j.appender.job.layout=org.apache.log4j.PatternLayout
log4j.appender.job.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#sql
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=${sql.log.file}
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#rest
log4j.appender.rest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rest.File=${rest.log.file}
log4j.appender.rest.layout=org.apache.log4j.PatternLayout
log4j.appender.rest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#report
log4j.appender.report=org.apache.log4j.DailyRollingFileAppender
log4j.appender.report.File=${report.log.file}
log4j.appender.report.layout=org.apache.log4j.PatternLayout
log4j.appender.report.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#monitor
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File=${monitor.log.file}
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#sqlrows
log4j.appender.sqlrows=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlrows.File=${sqlrows.log.file}
log4j.appender.sqlrows.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlrows.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#ssaSharding
log4j.appender.ssaSharding=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ssaSharding.File=${ssaSharding.log.file}
log4j.appender.ssaSharding.layout=org.apache.log4j.PatternLayout
log4j.appender.ssaSharding.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#scmOperation
log4j.appender.scmOperation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scmOperation.File=${scmOperation.log.file}
log4j.appender.scmOperation.layout=org.apache.log4j.PatternLayout
log4j.appender.scmOperation.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#recordSplitReason
log4j.appender.recordSplitReason=org.apache.log4j.DailyRollingFileAppender
log4j.appender.recordSplitReason.File=${recordSplitReason.log.file}
log4j.appender.recordSplitReason.layout=org.apache.log4j.PatternLayout
log4j.appender.recordSplitReason.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#recordCalShipmentBatchTime
log4j.appender.recordCalShipmentBatchTime=org.apache.log4j.DailyRollingFileAppender
log4j.appender.recordCalShipmentBatchTime.File=${recordCalShipmentBatchTime.log.file}
log4j.appender.recordCalShipmentBatchTime.layout=org.apache.log4j.PatternLayout
log4j.appender.recordCalShipmentBatchTime.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#recordPlanSyncTime
log4j.appender.recordPlanSyncTime=org.apache.log4j.DailyRollingFileAppender
log4j.appender.recordPlanSyncTime.File=${recordPlanSyncTime.log.file}
log4j.appender.recordPlanSyncTime.layout=org.apache.log4j.PatternLayout
log4j.appender.recordPlanSyncTime.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#other
log4j.appender.other=org.apache.log4j.DailyRollingFileAppender
log4j.appender.other.File=${other.log.file}
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

####################################
#### logger ############################

#sql
log4j.logger.java.sql=error,sql
log4j.additivity.java.sql=false

#general
log4j.logger.com.yihaodian.scm.scs=info,general
log4j.additivity.com.yihaodian.scm.scs=true
#userBehavior
log4j.logger.userBehavior=info,userBehavior
log4j.additivity.userBehavior=false
#framework
log4j.logger.com.yihaodian.scm.scs.framework=info,framework
log4j.additivity.com.yihaodian.scm.scs.framework=false

log4j.logger.me.gacl.mapping.userMapper=debug,user
log4j.additivity..me.gacl.mapping.userMapper=true
#system
log4j.logger.com.yihaodian.scm.scs.system=info,system
log4j.additivity.com.yihaodian.scm.scs.system=false
#master
log4j.logger.com.yihaodian.scm.scs.master=info,master
log4j.additivity.com.yihaodian.scm.scs.master=false
#do
log4j.logger.com.yihaodian.scm.scs.deliveryorder=info,do
log4j.additivity.com.yihaodian.scm.scs.deliveryorder=true
#so
log4j.logger.com.yihaodian.scm.scs.salesorder=info,so
log4j.additivity.com.yihaodian.scm.scs.salesorder=true
#poto
log4j.logger.com.yihaodian.scm.scs.poto=info,poto
log4j.additivity.com.yihaodian.scm.scs.poto=false
#api
log4j.logger.com.yihaodian.scm.scs.api=info,api
log4j.additivity.com.yihaodian.scm.scs.api=false
#web
log4j.logger.com.yihaodian.scm.scs.web=info,web
log4j.additivity.com.yihaodian.scm.scs.web=false
#cache
log4j.logger.com.yihaodian.scm.scs.cache=info,cache
log4j.additivity.com.yihaodian.scm.scs.cache=false
#job
log4j.logger.com.yihaodian.scm.scs.master.job=info,job
log4j.additivity.com.yihaodian.scm.scs.master.job=false
log4j.logger.com.yihaodian.scm.scs.job=info,job
log4j.additivity.com.yihaodian.scm.scs.job=false
log4j.logger.com.yihaodian.scm.scs.inventory.job=info,job
log4j.additivity.com.yihaodian.scm.scs.inventory.job=false
log4j.logger.com.yihaodian.scm.scs.framework.job=info,job
log4j.additivity.com.yihaodian.scm.scs.framework.job=false
log4j.logger.com.yihaodian.scm.scs.deliveryorder.job=info,job
log4j.additivity.com.yihaodian.scm.scs.deliveryorder.job=false
log4j.logger.com.yihaodian.scm.scs.salesorder.job=info,job
log4j.additivity.com.yihaodian.scm.scs.salesorder.job=false
log4j.logger.com.yihaodian.scm.scs.poto.job=info,job
log4j.additivity.com.yihaodian.scm.scs.poto.job=false

log4j.logger.com.yihaodian.scm.scs.mult.operation.job=info,job
log4j.additivity.com.yihaodian.scm.scs.mult.operation.job=false

#rest
log4j.logger.com.yihaodian.scm.scs.deliveryorder.webservice=info,rest
log4j.additivity.com.yihaodian.scm.scs.deliveryorder.webservice=false
#cache
log4j.logger.com.yihaodian.scm.scs.report=debug,report
log4j.additivity.com.yihaodian.scm.scs.report=trace
#monitor
log4j.logger.com.yihaodian.scm.scs.system.action=info,monitor
log4j.additivity.com.yihaodian.scm.scs.system.action=false
#sqlrows
log4j.logger.sqlrows=info,sqlrows
log4j.additivity.sqlrows=false
#sqlrows
log4j.logger.com.yihaodian.ssa.sharding=info,ssaSharding
log4j.additivity.com.yihaodian.ssa.sharding=false
#scmOperation
log4j.logger.com.yihaodian.scm.scs.mult.operation=info,scmOperation
log4j.additivity.com.yihaodian.scm.scs.mult.operation=false
#recordSplitReason
log4j.logger.recordSplitReason=info,recordSplitReason
log4j.additivity.recordSplitReason=false
#recordCalShipmentBatchTime
log4j.logger.recordCalShipmentBatchTime=info,recordCalShipmentBatchTime
log4j.additivity.recordCalShipmentBatchTime=false
#recordPlanSyncTime
log4j.logger.recordPlanSyncTime=info,recordPlanSyncTime
log4j.additivity.recordPlanSyncTime=false

#other
log4j.logger.com.ycache.danga.MemCached=info,other
log4j.additivity.com.ycache.danga.MemCached=false
log4j.logger.com.yihaodian.architecture=info,other
log4j.additivity.com.yihaodian.architecture=false
log4j.logger.com.yihaodian.scm.scs.framework.util.cache.ehcache=info,other
log4j.additivity.com.yihaodian.scm.scs.framework.util.cache.ehcache=false
